.catalog-container {
    background-color: white;
    display: flex;
    flex-direction: column; /* Mengatur tata letak dari atas ke bawah */
    align-items: center;
    padding: 20px;
}

.judul{
    text-align: center; /* Memusatkan teks */
    font-weight: bold;
    margin-bottom: 10px; /* Jarak antara h1 dan p */
}

.deskripsi {
    text-align: center;
    margin-bottom: 40px; /* Jarak antara p dan image-gallery */
}

.deskripsi-catalog {
    max-width: 1000px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
}

.gallery-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.img-responsive {
    width: 100%;
    border-radius: 8px;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.img-responsive:hover {
    filter: brightness(80%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal.closed {
    opacity: 0;
    animation: none;
}

.modal-image {
    max-width: 80%;
    max-height: 80%;
    transition: transform 0.3s ease;
    cursor: pointer;
}


.modal-image {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
